/* default css */

* {
    scroll-behavior: smooth;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 2px;
}

img {
    height: 130px;
    width: 130px;
}

a {
    text-decoration: none;
    color: white;
}



.header {
    position: sticky;
    top: 0;
    background-color: rgb(69, 68, 68);
    color: #eee;
    height: 30px;
}

footer {
    position: sticky;
    bottom: 0;
    background-color: rgb(69, 68, 68);
    color: #eee;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    html {
        background: rgb(69, 68, 68);
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(69, 68, 68);
    }

    #profilepic {
        float: left;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        background: rgb(69, 68, 68);
    }

    #projects {
        display: block;
    }

    #profilepic {
        height: 130px;
        width: 130px;
        float: left;
    }

    #primeimg {
        width: 400px;
        height: 250px;
    }
    /* #secimg {
  
    } */

    .projects {
        display: grid;
        grid-template-areas:
            "pro1 pro1"
            "pro2 pro3"
            "pro4 pro5"
    }

    .item1 {
        grid-area: pro1;
    }

    .item2 {
        grid-area: pro2;
    }

    .item3 {
        grid-area: pro3;
    }

    .item4 {
        grid-area: pro4;
    }

    .item5 {
        grid-area: pro5;
    }
}